# CarServiceASP

./: README.md
CarService/: CarService.sln
CarService/CarService/: Startup.cs
CarService/CarService/Properties/: launchSettings.json
CarService/CarService/Views/Shared/: _Layout.cshtml
CarServiceASP/: CarServiceASP.sln
CarServiceASP/CarServiceASP/: CarServiceASP.csproj  Program.cs  Startup.cs
CarServiceASP/CarServiceASP.Data/: CarServiceASP.Data.csproj  CarServiceASPDbContext.cs  Class1.cs  ConfigurationData.cs
CarServiceASP/CarServiceASP.Data.Models/: Car.cs  Class1.cs  Owner.cs  Visit.cs  Worker.cs
CarServiceASP/CarServiceASP.Data/Migrations/: 20210320110327_Initial.Designer.cs  20210320110327_Initial.cs  CarServiceASPDbContextModelSnapshot.cs
CarServiceASP/CarServiceASP.Services/: CarServiceASP.Services.csproj  Class1.cs
CarServiceASP/CarServiceASP.ViewModels/: Class1.cs
CarServiceASP/CarServiceASP/Controllers/: HomeController.cs
CarServiceASP/CarServiceASP/Models/: ErrorViewModel.cs
CarServiceASP/CarServiceASP/Properties/: launchSettings.json
CarServiceASP/CarServiceASP/Views/: _ViewImports.cshtml
CarServiceASP/CarServiceASP/Views/Shared/: _Layout.cshtml
