<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceASP.Data\CarServiceASP.Data.csproj" />
    <ProjectReference Include="..\CarServiceASP.Services\CarServiceASP.Services.csproj" />
    <ProjectReference Include="..\CarServiceASP.ViewModels\CarServiceASP.ViewModels.csproj" />
  </ItemGroup>

</Project>
